#header {
  padding: 15px 20px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 360px;
  height: 64px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  /* margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px; */
}

.header-logo h2 {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.header-logo {
  color: #292929;
}

.header-logo-part {
  color: #00b068;
}
.theme-btn {
  border-radius: 16px;
  width: 48px;
  height: 24px;
  fill: #00b068;
  background: #e4e5e6;
}
.theme-btn:hover,
.theme-btn:focus {
  background-color: #292929;
}
.navigation {
  display: none;
}

.open-menu-btn {
  margin-top: 16px;
  margin-right: 16px;
  margin-bottom: 16px;
  margin-left: 108px;
}
.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: '/src/img/Decor bg (1).png';
  justify-content: center;
  align-items: center;
}

.mobile-menu.active {
  display: flex;
}
.mobile-content {
  background-color: #ffffff;
  width: 80%;
  max-width: 300px;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  text-align: center;
}
.mobile-header {
  font-size: 24px;
  font-family: Impact, sans-serif;
  color: #333;
}
.mobile-header-logo-part {
  color: #00b068;
}

.mobile-menu-nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.close-menu-btn {
  width: 32px;
  height: 32px;
  background: #fff;
  display: block;
  stroke-width: 2px;
  stroke: var(--black);
  margin-bottom: 16px;
  fill: #292929;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  outline: none;
  border: none;
}

.mobile-menu-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.mobile-menu-link {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: var(--black);
  gap: 24px;
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: #00b068;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  #header {
    padding: 36px 32px;
    max-width: 768px;
    height: 96px;
  }

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .header-logo h2 {
    letter-spacing: 0.05em;
  }

  .navigation {
    display: flex;
    flex-direction: row;
  }
  .navigation-list {
    display: flex;
    flex-direction: row;
    padding: 36px 32px 36px;
    gap: 40px;
  }

  .navigation-item {
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
    color: var(--black);
  }
  .open-menu-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
}
@media screen and (min-width: 1280px) {
  #header {
    padding: 36px 32px;
    max-width: 1280px;
    height: 96px;
  }

  .header-logo h2 {
    letter-spacing: 0.06em;
  }

  .navigation {
    display: flex;
    flex-direction: row;
  }
  .navigation-list {
    display: flex;
    flex-direction: row;
    padding: 36px 32px 36px;
    gap: 40px;
  }

  .navigation-item {
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
    color: var(--black);
  }
  .open-menu-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
}
